{
  "name": "craftworks-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/catalogue.test.mjs && node tests/sdk-pin.test.mjs && node tests/sdk-load.test.mjs && node tests/runtime.test.mjs && node tests/e2e.test.mjs && node tests/versions.test.mjs && node tests/versions-provenance.test.mjs && node tests/project-versions.test.mjs"
  }
}
